<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363939"
    android:orientation="vertical"
    tools:context="s.travelio.RegistrationDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="User ID(Adhar Card Number)"
            android:inputType="number"
            android:maxLength="12"
            android:paddingStart="7dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:paddingStart="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:ems="10"
                android:hint="Mobile Number *"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingStart="7dp" />

            <Button
                android:id="@+id/sendotp"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="top"
                android:background="@drawable/mybutton"
                android:ems="7"
                android:text="verify"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mobileotp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:ems="10"
                android:hint="Mobile OTP *"
                android:inputType="number"
                android:paddingStart="7dp"
                android:singleLine="false" />

            <Button
                android:id="@+id/verifyotp"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="top"
                android:background="@drawable/mybutton"
                android:ems="7"
                android:text="verify otp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="E-Mail (Optional)"
            android:inputType="textEmailAddress"
            android:paddingStart="7dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:text="@string/are_you_a_student"
                android:textColor="@color/cast_intro_overlay_background_color"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textColorLink="@android:color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="No"
                    android:textColorLink="@android:color/black"
                    android:textSize="18sp" />

            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingStart="7dp" />

        <EditText
            android:id="@+id/confirmpass"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingStart="7dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:elevation="10dp"
            android:text="Register"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*Note:- If phone number is in current mobile,\n\t \t \t \t than keep mobile otp field as it is (Empty)."
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/resendotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text="Resend otp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Press on Resend OTP If you don't get otp at first attempt"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>