<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363939"
    android:orientation="vertical"
    tools:context="s.travelio.PhoneAuthActivity">

    <LinearLayout
        android:id="@+id/phone_auth_fields"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/field_phone_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/box"
                android:elegantTextHeight="false"
                android:elevation="1dp"
                android:hint="@string/hint_phone_number"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/field_verification_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/box"
                android:hint="@string/hint_verification_code"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:weightSum="3.0">

            <Button
                android:id="@+id/button_start_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/mybutton"
                android:elevation="10dp"
                android:text="@string/start_phone_auth"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_verify_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/mybutton"
                android:elevation="10dp"
                android:text="@string/verify_phone_auth"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
