<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#363939"
    android:orientation="vertical"
    tools:context="s.travelio.WalletActivity">

    <TextView
        android:id="@+id/show_distance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:textSize="18sp" />

</LinearLayout>
